Format: 1.0
Source: sail
Binary: sail
Architecture: all
Version: 7.0.1-1+ubuntu20
Checksums-Md5:
 1614a88559fcc1718f89a927023b10ea 6707658 sail_7.0.1-1+ubuntu20_all.deb
Checksums-Sha1:
 d1e80c126eb9f3d8a03c5dbd65914417b703ab85 6707658 sail_7.0.1-1+ubuntu20_all.deb
Checksums-Sha256:
 fd2bac7c6ce85b3950b62ed0f04c3ceac6371234bbcd9bbcaa62f11e4b7dc555 6707658 sail_7.0.1-1+ubuntu20_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 03 May 2021 15:10:39 +0100
Installed-Build-Depends:
 base-files (= 9.9+deb9u11),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debianutils (= 4.8.1.1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2+deb9u1),
 e2fsprogs (= 1.43.4-2+deb9u1),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 grep (= 2.27-2),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 libacl1 (= 2.2.52-3+b1),
 libasan3 (= 6.3.0-18+deb9u1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u4),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2+deb9u1),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.25),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u5),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libss2 (= 1.43.4-2+deb9u1),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u12),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u12),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 linux-libc-dev (= 4.9.189-3+deb9u2),
 login (= 1:4.4-4.1),
 make (= 4.1-9.1),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u2),
 perl (= 5.24.1-3+deb9u5),
 perl-base (= 5.24.1-3+deb9u5),
 perl-modules-5.24 (= 5.24.1-3+deb9u5),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1619978400"
